POSTGRES_URL="postgres://default:wtXjyk2VUfM4@ep-steep-king-a4weip53-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wtXjyk2VUfM4@ep-steep-king-a4weip53-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wtXjyk2VUfM4@ep-steep-king-a4weip53-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wtXjyk2VUfM4@ep-steep-king-a4weip53.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-king-a4weip53-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wtXjyk2VUfM4"
POSTGRES_DATABASE="verceldb"