# this all are obtain from vercel plsql storage

# ( i.e When you create new data storage in vercel)

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# This is used to sign cookies in next-auth

AUTH_SECRET='Any random string or generate using some random string generator'
